apply plugin: 'com.android.application'

// Download VVL if needed.
apply from: 'download_vvl.gradle'

// This project's build scripts follows
android {
    compileSdkVersion 31
    ndkVersion '22.1.7171670'

    defaultConfig {
        applicationId "com.android.example.vulkan.tutorials.two"
        minSdkVersion 26
        targetSdkVersion 31

        versionCode  272
        versionName  "1.1.0"
        externalNativeBuild {
            cmake {
                abiFilters "armeabi-v7a", 'arm64-v8a', 'x86', 'x86_64'
                arguments '-DANDROID_TOOLCHAIN=clang', '-DANDROID_STL=c++_static'
            }
        }
    }
    externalNativeBuild {
        cmake {
            version '3.18.1'
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
    buildTypes {
        release {
             minifyEnabled = false
        }
    }
    buildFeatures.prefab = true
    namespace 'com.android.example.vulkan.tutorials.two'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation "androidx.games:games-activity:1.1.0"
}
