# android-vulkan-tutorials

common/nativeactivity/: build.gradle
common/vulkan_wrapper/: vulkan_wrapper.cpp  vulkan_wrapper.h
tutorial01_load_vulkan/app/: build.gradle
tutorial01_load_vulkan/app/src/main/jni/: main.cpp  vulkan_wrapper.cpp  vulkan_wrapper.h
tutorial02_prebuild_layers/app/: build.gradle  download_vvl.gradle
tutorial02_prebuild_layers/app/src/main/jni/: main.cpp
tutorial03_traceable_layers/: build.gradle
tutorial03_traceable_layers/app/: build.gradle
tutorial03_traceable_layers/app/src/main/jni/: main.cpp
tutorial04_first_window/app/: build.gradle
tutorial04_first_window/app/src/main/jni/: VulkanMain.cpp
tutorial05_triangle/app/: build.gradle
tutorial05_triangle/app/src/main/cpp/: VulkanMain.cpp
tutorial05_triangle/app/src/main/jni/: VulkanMain.cpp
tutorial06_texture/app/src/main/cpp/: VulkanMain.cpp
